
flycheck_views.py,59
class PaymentInfo(8,209
    def vars_for_template(10,235

models.py,128
class Constants(14,310
class Subsession(19,424
    def before_session_starts(21,459
class Group(27,561
class Player(30,595

_builtin/__init__.py,150
class Page(5,92
    def z_autocomplete(7,121
class WaitPage(13,273
    def z_autocomplete(16,311
class Bot(21,425
    def z_autocomplete(23,452

tests.py,49
class PlayerBot(6,129
    def play_round(8,152

views.py,59
class PaymentInfo(8,209
    def vars_for_template(10,235

__init__.py,0

migrations/__init__.py,0
