
models.py,117
class Constants(11,242
class Subsession(20,478
class Group(24,523
class Player(28,558
    def set_payoff(29,584

_builtin/__init__.py,151
class Page(6,130
    def z_autocomplete(8,159
class WaitPage(14,311
    def z_autocomplete(17,349
class Bot(22,463
    def z_autocomplete(24,490

tests.py,49
class PlayerBot(6,129
    def play_round(8,152

views.py,523
class Demographics(6,141
    def vars_for_template(16,393
class RiskAttitude(22,557
    def vars_for_template(27,643
class Personality(32,806
    def vars_for_template(36,928
class HowTo(41,1091
    def vars_for_template(45,1186
class Manip(51,1350
    def vars_for_template(57,1531
class Manip2(66,1920
    def vars_for_template(72,2127
class Manip2Cockpit(80,2529
    def vars_for_template(89,2724
    def is_displayed(97,3146
class Manip3(102,3299
    def vars_for_template(111,3581
class End(117,3737

flycheck_models.py,117
class Constants(11,242
class Subsession(20,478
class Group(24,523
class Player(28,558
    def set_payoff(29,584

__init__.py,0

migrations/__init__.py,0
