
models.py,117
class Constants(11,242
class Subsession(20,446
class Group(24,491
class Player(28,526
    def set_payoff(29,552

_builtin/__init__.py,151
class Page(6,130
    def z_autocomplete(8,159
class WaitPage(14,311
    def z_autocomplete(17,349
class Bot(22,463
    def z_autocomplete(24,490

tests.py,49
class PlayerBot(6,129
    def play_round(8,152

views.py,256
class Demographics(6,141
    def vars_for_template(16,393
class RiskAttitude(22,557
    def vars_for_template(27,647
class Personality(32,810
    def vars_for_template(36,932
class HowTo(41,1095
    def vars_for_template(45,1175
class End(50,1338

flycheck_models.py,117
class Constants(11,242
class Subsession(20,446
class Group(24,491
class Player(28,526
    def set_payoff(29,552

__init__.py,0

migrations/__init__.py,0
